萬=万
與=与
醜=丑
專=专
業=业
叢=丛
東=东
絲=丝
丟=丢
丟=丢
兩=两
嚴=严
並=并
喪=丧
個=个
爿=丬
豐=丰
臨=临
為=为
麗=丽
舉=举
麼=么
義=义
烏=乌
樂=乐
喬=乔
習=习
鄉=乡
書=书
買=买
亂=乱
乾=干
亂=乱
爭=争
於=于
虧=亏
雲=云
亙=亘
亙=亘
亞=亚
亞=亚
產=产
畝=亩
親=亲
褻=亵
嚲=亸
億=亿
僅=仅
僕=仆
從=从
侖=仑
倉=仓
儀=仪
們=们
價=价
伕=夫
眾=众
優=优
夥=伙
會=会
傴=伛
傘=伞
偉=伟
傳=传
傷=伤
倀=伥
倫=伦
傖=伧
偽=伪
佇=伫
佇=伫
佈=布
體=体
佔=占
佘=畲
餘=余
傭=佣
僉=佥
併=并
來=来
侖=仑
俠=侠
侶=侣
僥=侥
偵=侦
側=侧
僑=侨
儈=侩
儕=侪
儂=侬
侶=侣
侷=局
俁=俣
係=系
俠=侠
俁=俣
儔=俦
儼=俨
倆=俩
儷=俪
儉=俭
倀=伥
倆=俩
倉=仓
個=个
們=们
倖=幸
倣=仿
倫=伦
債=债
傾=倾
偉=伟
傯=偬
側=侧
偵=侦
偸=偷
偺=咱
僂=偻
偽=伪
僨=偾
償=偿
傑=杰
傖=伧
傘=伞
備=备
傚=效
傢=家
儻=傥
儐=傧
儲=储
儺=傩
傭=佣
傯=偬
傳=传
傴=伛
債=债
傷=伤
傾=倾
僂=偻
僅=仅
僉=佥
僑=侨
僕=仆
僞=伪
僥=侥
僨=偾
僱=雇
價=价
儀=仪
儂=侬
億=亿
儅=当
儈=侩
儉=俭
儐=傧
儔=俦
儕=侪
儘=尽
償=偿
優=优
儲=储
儷=俪
儸=罗
儹=攒
儺=傩
儻=傥
儼=俨
兒=儿
兇=凶
兌=兑
兌=兑
兒=儿
兗=兖
兗=兖
黨=党
內=内
兩=两
蘭=兰
關=关
興=兴
茲=兹
養=养
獸=兽
囅=冁
內=内
岡=冈
冊=册
冊=册
寫=写
軍=军
農=农
塚=冢
冪=幂
馮=冯
沖=冲
決=决
況=况
凍=冻
淨=净
凃=涂
淒=凄
涼=凉
淩=凌
凍=冻
減=减
湊=凑
凜=凛
凜=凛
凟=渎
幾=几
鳳=凤
処=处
鳧=凫
憑=凭
凱=凯
凱=凯
凴=凭
擊=击
氹=凼
鑿=凿
芻=刍
劃=划
劉=刘
則=则
剛=刚
創=创
刪=删
別=别
刪=删
別=别
剗=刬
剄=刭
劊=刽
劌=刿
剴=剀
劑=剂
剄=刭
則=则
剋=克
剮=剐
劍=剑
剗=刬
剛=刚
剝=剥
剝=剥
劇=剧
剮=剐
剴=剀
創=创
剷=铲
劃=划
劄=札
劇=剧
劉=刘
劊=刽
劌=刿
劍=剑
劑=剂
劒=剑
勸=劝
辦=办
務=务
勱=劢
動=动
勵=励
勁=劲
勞=劳
勢=势
勁=劲
勳=勋
猛=勐
動=动
勗=勖
務=务
勩=勚
勛=勋
勝=胜
勞=劳
勢=势
勣=绩
勦=剿
勩=勚
勱=劢
勳=勋
勵=励
勸=劝
勻=匀
勻=匀
匭=匦
匭=匦
匱=匮
匯=汇
匱=匮
匲=奁
匳=奁
匵=椟
區=区
醫=医
區=区
華=华
協=协
協=协
單=单
賣=卖
蔔=卜
盧=卢
鹵=卤
臥=卧
衛=卫
卻=却
卹=恤
巹=卺
卻=却
廠=厂
廳=厅
曆=历
厲=厉
壓=压
厭=厌
厙=厍
廁=厕
厙=厍
厛=厅
厠=厕
廂=厢
厴=厣
厤=历
廈=厦
廚=厨
廄=厩
厭=厌
廝=厮
厰=厂
厲=厉
厴=厣
縣=县
三=叁
參=参
參=参
靉=叆
靆=叇
雙=双
發=发
變=变
敘=叙
疊=叠
叢=丛
葉=叶
號=号
歎=叹
嘰=叽
籲=吁
後=后
吒=咤
嚇=吓
呂=吕
嗎=吗
唚=吣
噸=吨
聽=听
啟=启
吳=吴
吳=吴
呂=吕
嘸=呒
囈=呓
嘔=呕
嚦=呖
唄=呗
員=员
咼=呙
嗆=呛
嗚=呜
詠=咏
哢=咔
嚨=咙
嚀=咛
噝=咝
吒=咤
諮=咨
噅=咴
鹹=咸
咼=呙
呱=哌
響=响
啞=哑
噠=哒
嘵=哓
嗶=哔
噦=哕
嘩=哗
噲=哙
嚌=哜
噥=哝
喲=哟
員=员
哢=咔
唄=呗
唕=唣
唚=吣
嘜=唛
嗊=唝
嘮=唠
啢=唡
嗩=唢
唕=唣
喚=唤
唸=念
呼=唿
問=问
啓=启
啗=啖
啞=哑
啟=启
啢=唡
啣=衔
嘖=啧
嗇=啬
囀=啭
齧=啮
囉=啰
嘽=啴
嘯=啸
喒=咱
喚=唤
喦=岩
喪=丧
喫=吃
喬=乔
單=单
喲=哟
噴=喷
嘍=喽
嚳=喾
嗆=呛
嗇=啬
嗊=唝
嗎=吗
嗚=呜
嗩=唢
囁=嗫
呵=嗬
噯=嗳
嗶=哔
嘆=叹
嘍=喽
嘔=呕
嘖=啧
嘗=尝
噓=嘘
嘜=唛
嚶=嘤
嘩=哗
嘮=唠
嘯=啸
嘰=叽
囑=嘱
嘵=哓
嘸=呒
嘽=啴
噁=恶
噅=咴
噓=嘘
嚕=噜
噝=咝
噠=哒
噥=哝
噦=哕
噯=嗳
噲=哙
噴=喷
噸=吨
噹=当
劈=噼
嚀=咛
嚇=吓
嚌=哜
嚐=尝
嚕=噜
嚙=啮
囂=嚣
嚥=咽
嚦=呖
嚨=咙
嚮=向
謔=嚯
嚲=亸
嚳=喾
嚴=严
嚶=嘤
嚻=嚣
囀=啭
囁=嗫
囂=嚣
囅=冁
囈=呓
囉=啰
囌=苏
囑=嘱
囘=回
團=团
囪=囱
囬=回
園=园
囯=国
囪=囱
圍=围
圇=囵
國=国
圖=图
圓=圆
圇=囵
國=国
圍=围
園=园
圓=圆
圖=图
團=团
聖=圣
壙=圹
場=场
阪=坂
壞=坏
塊=块
堅=坚
壇=坛
壢=坜
壩=坝
塢=坞
墳=坟
墜=坠
坰=垧
壟=垄
壟=垅
壚=垆
壘=垒
墾=垦
坰=垧
堊=垩
墊=垫
埡=垭
墶=垯
壋=垱
塏=垲
堖=垴
垵=埯
垻=坝
塒=埘
塤=埙
堝=埚
墊=埝
埡=垭
垵=埯
埰=采
執=执
堅=坚
堊=垩
塹=堑
墮=堕
堖=垴
堝=埚
堦=阶
堯=尧
報=报
場=场
堿=碱
壪=塆
塊=块
塋=茔
塏=垲
塒=埘
塗=涂
塚=冢
塢=坞
塤=埙
原=塬
塲=场
塵=尘
塹=堑
塼=砖
墊=垫
牆=墙
墜=坠
墝=硗
墮=堕
墰=坛
墳=坟
墶=垯
墻=墙
墾=垦
壇=坛
壋=垱
壎=埙
壓=压
壘=垒
壙=圹
壚=垆
壜=坛
壞=坏
壟=垄
壠=垄
壢=坜
壩=坝
壪=塆
壯=壮
壯=壮
聲=声
殼=壳
壺=壶
壼=壸
壺=壶
壼=壸
壽=寿
夀=寿
處=处
備=备
複=复
夠=够
夠=够
夢=梦
夥=伙
頭=头
誇=夸
夾=夹
奪=夺
夾=夹
奩=奁
奐=奂
奮=奋
奐=奂
獎=奖
奧=奥
奧=奥
奩=奁
奪=夺
奮=奋
妝=妆
婦=妇
媽=妈
妝=妆
嫵=妩
嫗=妪
媯=妫
姍=姗
姍=姗
薑=姜
姦=奸
姪=侄
婁=娄
婭=娅
嬈=娆
嬌=娇
孌=娈
娛=娱
娬=妩
娛=娱
媧=娲
嫻=娴
婁=娄
婦=妇
婬=淫
婭=娅
嫿=婳
嬰=婴
嬋=婵
嬸=婶
媧=娲
媼=媪
媮=偷
媯=妫
媼=媪
媽=妈
嫋=袅
嬡=嫒
嬪=嫔
嫗=妪
嬙=嫱
嫵=妩
嫺=娴
嫻=娴
嫿=婳
嬀=妫
嬈=娆
嬋=婵
嬌=娇
嬙=嫱
嬝=袅
嬡=嫒
嬤=嬷
嬪=嫔
嬭=奶
嬰=婴
嬤=嬷
嬸=婶
嬾=懒
孃=娘
孌=娈
孫=孙
學=学
孿=孪
孫=孙
學=学
孿=孪
寧=宁
寶=宝
實=实
寵=宠
審=审
憲=宪
宮=宫
宮=宫
寬=宽
賓=宾
寢=寝
寢=寝
實=实
寧=宁
審=审
寫=写
寬=宽
寵=宠
寶=宝
對=对
尋=寻
導=导
壽=寿
尅=克
將=将
將=将
專=专
尋=寻
對=对
導=导
爾=尔
塵=尘
嘗=尝
堯=尧
尲=尴
尷=尴
尷=尴
屍=尸
盡=尽
層=层
屭=屃
屆=届
屜=屉
屆=届
屍=尸
屓=屃
屜=屉
屬=属
屢=屡
屢=屡
層=层
屨=屦
屨=屦
屬=属
屭=屃
嶼=屿
歲=岁
豈=岂
嶇=岖
崗=岗
峴=岘
嶴=岙
嵐=岚
島=岛
岡=冈
嶺=岭
嶽=岳
崠=岽
巋=岿
嶨=峃
嶧=峄
峽=峡
嶢=峣
嶠=峤
崢=峥
巒=峦
峴=岘
島=岛
峽=峡
嶗=崂
崍=崃
嶮=崄
崍=崃
崐=昆
崑=昆
崗=岗
崙=仑
崠=岽
崢=峥
崬=岽
嶄=崭
崳=嵛
嵐=岚
嵗=岁
嶸=嵘
嶔=嵚
崳=嵛
嶁=嵝
脊=嵴
嶁=嵝
嶄=崭
嶇=岖
嶔=嵚
嶗=崂
嶠=峤
嶢=峣
嶧=峄
嶨=峃
嶮=崄
嶴=岙
嶸=嵘
嶺=岭
嶼=屿
嶽=岳
巔=巅
巋=岿
巒=峦
巔=巅
巖=岩
鞏=巩
巰=巯
巰=巯
巹=卺
幣=币
帥=帅
師=师
幃=帏
帳=帐
簾=帘
幟=帜
帥=帅
帶=带
幀=帧
師=师
幫=帮
幬=帱
帳=帐
帶=带
幘=帻
幗=帼
幀=帧
冪=幂
幃=帏
幗=帼
幘=帻
襆=幞
幟=帜
幣=币
幫=帮
幬=帱
幱=襕
幹=干
並=并
幹=干
幾=几
廣=广
莊=庄
慶=庆
廬=庐
廡=庑
庫=库
應=应
廟=庙
龐=庞
廢=废
庫=库
廎=庼
廁=厕
廂=厢
廄=厩
廈=厦
廎=庼
廕=荫
廚=厨
廝=厮
廟=庙
廠=厂
廡=庑
廢=废
廣=广
廩=廪
廩=廪
廬=庐
廳=厅
廻=回
廼=乃
開=开
異=异
棄=弃
弔=吊
張=张
彌=弥
弳=弪
彎=弯
弳=弪
張=张
強=强
彈=弹
強=强
彆=别
彈=弹
彊=强
彌=弥
彎=弯
歸=归
當=当
錄=录
彙=汇
彜=彝
彞=彝
彠=彟
彠=彟
彥=彦
彥=彦
彫=雕
徹=彻
彿=佛
徑=径
後=后
徑=径
徠=徕
從=从
徠=徕
禦=御
復=复
徬=彷
徴=征
徵=征
徹=彻
憶=忆
懺=忏
憂=忧
愾=忾
懷=怀
態=态
慫=怂
憮=怃
慪=怄
悵=怅
愴=怆
憐=怜
總=总
懟=怼
懌=怿
恆=恒
戀=恋
恥=耻
懇=恳
惡=恶
慟=恸
懨=恹
愷=恺
惻=恻
惱=恼
惲=恽
悅=悦
悅=悦
愨=悫
懸=悬
慳=悭
憫=悯
悵=怅
悶=闷
悽=凄
驚=惊
惡=恶
懼=惧
慘=惨
懲=惩
憊=惫
愜=惬
慚=惭
憚=惮
慣=惯
惱=恼
惲=恽
惻=恻
湣=愍
愛=爱
愜=惬
慍=愠
憤=愤
憒=愦
愨=悫
愴=怆
愷=恺
愾=忾
願=愿
慄=栗
慇=殷
態=态
慍=愠
懾=慑
慘=惨
慙=惭
慚=惭
慟=恸
慣=惯
慤=悫
慪=怄
慫=怂
憖=慭
慮=虑
慳=悭
慴=慑
慶=庆
慼=戚
慾=欲
憂=忧
憊=惫
憐=怜
憑=凭
憒=愦
憖=慭
憚=惮
憤=愤
憫=悯
憮=怃
憲=宪
憶=忆
怵=憷
懇=恳
應=应
懌=怿
懍=懔
懣=懑
懶=懒
懍=懔
懕=恹
懞=蒙
懟=怼
懣=懑
懨=恹
懲=惩
懶=懒
懷=怀
懸=悬
懺=忏
懼=惧
懽=欢
懾=慑
戀=恋
戇=戆
戇=戆
戔=戋
戲=戏
戔=戋
戧=戗
戰=战
戧=戗
戩=戬
戩=戬
戯=戏
戰=战
戲=戏
戶=户
戶=户
紮=扎
撲=扑
扡=扦
扡=扦
執=执
擴=扩
捫=扪
掃=扫
揚=扬
擾=扰
撫=抚
拋=抛
摶=抟
摳=抠
掄=抡
搶=抢
護=护
報=报
擔=担
拋=抛
擬=拟
攏=拢
揀=拣
擁=拥
攔=拦
擰=拧
撥=拨
擇=择
掛=挂
摯=挚
攣=挛
掗=挜
撾=挝
撻=挞
挾=挟
撓=挠
擋=挡
撟=挢
掙=挣
擠=挤
揮=挥
撏=挦
挾=挟
撈=捞
損=损
撿=捡
換=换
搗=捣
捨=舍
捫=扪
據=据
捲=卷
撚=捻
掃=扫
掄=抡
掗=挜
掙=挣
掛=挂
採=采
擄=掳
摑=掴
擲=掷
撣=掸
摻=掺
摜=掼
揀=拣
揚=扬
換=换
揮=挥
摣=揸
揹=背
攬=揽
撳=揿
攙=搀
擱=搁
摟=搂
攪=搅
搆=构
搇=揿
損=损
搖=摇
搗=捣
搶=抢
攜=携
搾=榨
攝=摄
攄=摅
擺=摆
搖=摇
擯=摈
攤=摊
摑=掴
摜=掼
摟=搂
摣=揸
摯=挚
摳=抠
摶=抟
摺=折
摻=掺
攖=撄
撈=捞
撏=挦
撐=撑
撐=撑
撓=挠
撚=捻
撟=挢
撣=掸
撥=拨
撫=抚
撲=扑
撳=揿
攆=撵
擷=撷
擼=撸
攛=撺
撻=挞
撾=挝
撿=捡
擁=拥
擄=掳
擇=择
擊=击
擋=挡
擔=担
擕=携
據=据
擻=擞
擠=挤
擡=抬
擣=捣
擧=举
擬=拟
擯=摈
擰=拧
擱=搁
擲=掷
擴=扩
擷=撷
擺=摆
擻=擞
擼=撸
擾=扰
攄=摅
攆=撵
攏=拢
攢=攒
攔=拦
攖=撄
攙=搀
攛=撺
攜=携
攝=摄
攢=攒
攣=挛
攤=摊
攩=挡
攪=搅
攬=揽
攷=考
敵=敌
敍=叙
敗=败
敘=叙
斂=敛
敭=扬
數=数
敵=敌
數=数
敺=驱
斂=敛
斃=毙
齋=斋
斕=斓
斕=斓
鬥=斗
斬=斩
斬=斩
斷=断
斷=断
於=于
旂=旗
無=无
舊=旧
時=时
曠=旷
暘=旸
昇=升
曇=昙
晝=昼
曨=昽
顯=显
時=时
晉=晋
晉=晋
曬=晒
曉=晓
曄=晔
暈=晕
暉=晖
晝=昼
暫=暂
暈=晕
暉=晖
暘=旸
暢=畅
曖=暧
暫=暂
暱=昵
曄=晔
曆=历
曇=昙
曉=晓
曏=向
曖=暧
曠=旷
曡=叠
曨=昽
曬=晒
書=书
會=会
朧=胧
劄=札
術=术
樸=朴
機=机
殺=杀
雜=杂
權=权
條=条
來=来
楊=杨
榪=杩
傑=杰
東=东
極=极
構=构
樅=枞
樞=枢
棗=枣
櫪=枥
梘=枧
棖=枨
槍=枪
楓=枫
梟=枭
枴=拐
櫃=柜
檸=柠
柵=栅
柺=拐
檉=柽
梔=栀
柵=栅
標=标
棧=栈
櫛=栉
櫳=栊
棟=栋
櫨=栌
櫟=栎
欄=栏
樹=树
棲=栖
樣=样
欒=栾
棬=桊
椏=桠
橈=桡
楨=桢
檔=档
榿=桤
橋=桥
樺=桦
檜=桧
槳=桨
樁=桩
桿=杆
梔=栀
梘=枧
條=条
梟=枭
夢=梦
梱=捆
檮=梼
棶=梾
檢=检
欞=棂
棄=弃
棖=枨
棗=枣
棟=栋
棧=栈
棬=桊
棲=栖
棶=梾
槨=椁
椏=桠
櫝=椟
槧=椠
欏=椤
橢=椭
楊=杨
楓=枫
楨=桢
業=业
極=极
樓=楼
欖=榄
櫬=榇
櫚=榈
櫸=榉
榦=干
榪=杩
榮=荣
榿=桤
槃=盘
構=构
槍=枪
槓=杠
檟=槚
檻=槛
檳=槟
櫧=槠
槧=椠
槨=椁
槳=桨
槼=规
樁=桩
樂=乐
樅=枞
樑=梁
樓=楼
標=标
樞=枢
樣=样
橫=横
檣=樯
櫻=樱
樷=丛
樸=朴
樹=树
樺=桦
橈=桡
橋=桥
機=机
橢=椭
櫫=橥
橫=横
橰=槔
櫥=橱
櫓=橹
櫞=橼
檁=檩
檉=柽
簷=檐
檜=桧
檟=槚
檢=检
檣=樯
檁=檩
檮=梼
檯=台
檳=槟
檸=柠
檻=槛
檾=苘
櫂=棹
櫃=柜
櫓=橹
櫚=榈
櫛=栉
櫝=椟
櫞=橼
櫟=栎
櫥=橱
櫧=槠
櫨=栌
櫪=枥
櫫=橥
櫬=榇
櫳=栊
櫸=榉
櫺=棂
櫻=樱
欄=栏
權=权
欏=椤
欑=攒
欒=栾
欖=榄
欞=棂
歡=欢
歟=欤
歐=欧
欽=钦
歎=叹
歐=欧
歗=啸
歛=敛
歟=欤
歡=欢
歲=岁
歷=历
歸=归
殲=歼
歿=殁
歿=殁
殤=殇
殘=残
殞=殒
殮=殓
殘=残
殫=殚
殞=殒
殯=殡
殤=殇
殫=殚
殮=殓
殯=殡
殲=歼
毆=殴
殺=杀
殼=壳
毀=毁
毀=毁
轂=毂
毆=殴
毉=医
畢=毕
斃=毙
氈=毡
毧=绒
毬=球
毿=毵
毿=毵
氂=牦
氌=氇
氈=毡
氊=毡
氌=氇
氣=气
氫=氢
氣=气
氬=氩
氫=氢
氬=氩
氳=氲
氳=氲
氹=凼
氾=泛
匯=汇
漢=汉
汎=泛
汙=污
汚=污
汙=污
湯=汤
洶=汹
決=决
沍=冱
沒=没
遝=沓
沖=冲
溝=沟
沒=没
灃=沣
漚=沤
瀝=沥
淪=沦
滄=沧
渢=沨
溈=沩
滬=沪
濔=沵
況=况
濘=泞
淚=泪
澩=泶
瀧=泷
瀘=泸
濼=泺
瀉=泻
潑=泼
澤=泽
涇=泾
潔=洁
灑=洒
洩=泄
洶=汹
窪=洼
浹=浃
淺=浅
漿=浆
澆=浇
湞=浈
溮=浉
濁=浊
測=测
澮=浍
濟=济
瀏=浏
滻=浐
渾=浑
滸=浒
濃=浓
潯=浔
濜=浕
浹=浃
塗=涂
涇=泾
湧=涌
涖=莅
濤=涛
澇=涝
淶=涞
漣=涟
潿=涠
渦=涡
溳=涢
渙=涣
滌=涤
潤=润
澗=涧
漲=涨
澀=涩
涼=凉
澱=淀
淒=凄
淚=泪
淥=渌
淨=净
淩=凌
淪=沦
淵=渊
淶=涞
淺=浅
淵=渊
淥=渌
漬=渍
瀆=渎
漸=渐
澠=渑
漁=渔
瀋=渖
滲=渗
渙=涣
減=减
渢=沨
渦=涡
溫=温
測=测
遊=游
渾=浑
湊=凑
湞=浈
湣=愍
湧=涌
湯=汤
灣=湾
濕=湿
潰=溃
濺=溅
漵=溆
漊=溇
溈=沩
準=准
溝=沟
溫=温
溮=浉
溳=涢
溼=湿
滄=沧
滅=灭
滌=涤
滎=荥
潷=滗
滙=汇
滾=滚
滯=滞
灩=滟
灄=滠
滿=满
瀅=滢
濾=滤
濫=滥
灤=滦
濱=滨
灘=滩
澦=滪
滬=沪
滯=滞
滲=渗
滷=卤
滸=浒
滻=浐
滾=滚
滿=满
漁=渔
漊=溇
漚=沤
漢=汉
漣=涟
濫=漤
漬=渍
漲=涨
漵=溆
漸=渐
漿=浆
潁=颍
瀠=潆
瀟=潇
瀲=潋
濰=潍
潑=泼
潔=洁
潙=沩
潛=潜
潛=潜
潟=舄
潤=润
潯=浔
潰=溃
瀦=潴
潷=滗
潿=涠
澀=涩
澁=涩
澂=澄
澆=浇
澇=涝
澗=涧
瀾=澜
澠=渑
澤=泽
澦=滪
澩=泶
澮=浍
澱=淀
濁=浊
濃=浓
瀨=濑
瀕=濒
濔=沵
濕=湿
濘=泞
濛=蒙
濜=浕
濟=济
濤=涛
濫=滥
濬=浚
濰=潍
濱=滨
濶=阔
濺=溅
濼=泺
濾=滤
瀅=滢
瀆=渎
瀉=泻
瀋=渖
瀏=浏
瀕=濒
瀘=泸
瀝=沥
瀟=潇
瀠=潆
瀦=潴
瀧=泷
瀨=濑
瀰=弥
瀲=潋
瀾=澜
灃=沣
灄=滠
灝=灏
灑=洒
灕=漓
灘=滩
灝=灏
灣=湾
灤=滦
灧=滟
灩=滟
滅=灭
燈=灯
靈=灵
災=灾
災=灾
燦=灿
煬=炀
爐=炉
燉=炖
煒=炜
熗=炝
炤=照
點=点
為=为
煉=炼
熾=炽
爍=烁
爛=烂
烴=烃
烏=乌
燭=烛
煙=烟
煩=烦
燒=烧
燁=烨
燴=烩
燙=烫
燼=烬
熱=热
烴=烃
煥=焕
燜=焖
燾=焘
無=无
煆=煅
煆=煅
煇=辉
煉=炼
煒=炜
煖=暖
煙=烟
煢=茕
煥=焕
煩=烦
煬=炀
糊=煳
退=煺
熒=荧
熗=炝
溜=熘
熱=热
熲=颎
熾=炽
燁=烨
燄=焰
燈=灯
燉=炖
燐=磷
燒=烧
燙=烫
燜=焖
營=营
燦=灿
燬=毁
燭=烛
燴=烩
燻=熏
燼=烬
燾=焘
燿=耀
爍=烁
爐=炉
爗=烨
爛=烂
爭=争
愛=爱
爲=为
爺=爷
爺=爷
爾=尔
爿=丬
牀=床
牆=墙
牋=笺
牘=牍
牐=闸
牘=牍
犛=牦
牴=抵
牽=牵
犧=牺
牽=牵
犢=犊
犖=荦
犛=牦
強=犟
犢=犊
犧=牺
犬=犭
狀=状
獷=犷
獁=犸
猶=犹
狀=状
狽=狈
麅=狍
獮=狝
獰=狞
獨=独
狹=狭
獅=狮
獪=狯
猙=狰
獄=狱
猻=狲
狹=狭
狽=狈
獫=猃
獵=猎
獼=猕
猙=狰
玀=猡
豬=猪
貓=猫
蝟=猬
獻=献
猶=犹
猻=狲
獁=犸
獃=呆
獄=狱
獅=狮
獎=奖
獨=独
獪=狯
獫=猃
獺=獭
獮=狝
獰=狞
獲=获
獵=猎
獷=犷
獸=兽
獺=獭
獻=献
獼=猕
玀=猡
玆=兹
璣=玑
璵=玙
瑒=玚
瑪=玛
玨=珏
瑋=玮
環=环
現=现
瑲=玱
璽=玺
瑉=珉
玨=珏
琺=珐
瓏=珑
珮=佩
璫=珰
琿=珲
現=现
琍=璃
璡=琎
璉=琏
瑣=琐
琯=管
琺=珐
瓊=琼
琿=珲
瑉=珉
瑋=玮
瑒=玚
瑣=琐
瑤=瑶
瑩=莹
瑪=玛
瑯=琅
瑲=玱
瑤=瑶
璦=瑷
璿=璇
璉=琏
瓔=璎
璡=琎
璣=玑
璦=瑷
璫=珰
環=环
璵=玙
璽=玺
璿=璇
瓊=琼
瓏=珑
瓚=瓒
瓔=璎
瓚=瓒
甕=瓮
甌=瓯
甌=瓯
甎=砖
甕=瓮
甖=罂
產=产
産=产
甦=苏
甯=宁
電=电
畫=画
暢=畅
畝=亩
畢=毕
畫=画
異=异
畱=留
佘=畲
疇=畴
當=当
疇=畴
疊=迭
癤=疖
療=疗
瘧=疟
癘=疠
瘍=疡
鬁=疬
瘡=疮
瘋=疯
皰=疱
屙=疴
癰=痈
痙=痉
癢=痒
瘂=痖
痙=痉
痠=酸
癆=痨
瘓=痪
癇=痫
癡=痴
痺=痹
瘂=痖
癉=瘅
瘮=瘆
瘉=愈
瘋=疯
瘍=疡
瘓=痪
瘞=瘗
瘺=瘘
瘞=瘗
瘡=疮
瘧=疟
癟=瘪
癱=瘫
瘮=瘆
瘺=瘘
瘻=瘘
癮=瘾
癭=瘿
療=疗
癆=痨
癇=痫
癉=瘅
癒=愈
癘=疠
癩=癞
癟=瘪
癡=痴
癢=痒
癬=癣
癤=疖
癥=症
癧=疬
癩=癞
癲=癫
癬=癣
癭=瘿
癮=瘾
臒=癯
癰=痈
癱=瘫
癲=癫
發=发
皚=皑
皚=皑
皰=疱
皺=皱
皸=皲
皸=皲
皺=皱
盃=杯
盞=盏
鹽=盐
監=监
蓋=盖
盜=盗
盤=盘
盜=盗
盞=盏
盡=尽
監=监
盤=盘
盧=卢
盪=荡
瞘=眍
眎=视
眡=视
眥=眦
眥=眦
矓=眬
眾=众
著=着
睜=睁
睏=困
睞=睐
瞼=睑
睜=睁
睞=睐
瞶=瞆
瞞=瞒
瞘=眍
瞞=瞒
矚=瞩
瞼=睑
矇=蒙
矓=眬
矚=瞩
矯=矫
矯=矫
磯=矶
矽=硅
礬=矾
礦=矿
碭=砀
碼=码
磚=砖
硨=砗
硯=砚
碸=砜
砲=炮
礪=砺
礱=砻
礫=砾
礎=础
硜=硁
硃=朱
矽=硅
碩=硕
硤=硖
磽=硗
磑=硙
礄=硚
硜=硁
硤=硖
硨=砗
確=确
硯=砚
硶=碜
鹼=硷
礙=碍
磧=碛
磣=碜
碩=硕
碭=砀
堿=碱
碸=砜
镟=碹
確=确
碼=码
磐=盘
磑=硙
滾=磙
磚=砖
磣=碜
磧=碛
磯=矶
磽=硗
礄=硚
礎=础
礙=碍
礦=矿
礪=砺
礫=砾
礬=矾
礮=炮
礱=砻
禮=礼
禕=祎
祐=佑
祕=秘
禰=祢
禎=祯
禱=祷
禍=祸
祿=禄
稟=禀
祿=禄
禪=禅
禍=祸
禎=祯
禕=祎
禦=御
禪=禅
禮=礼
禰=祢
禱=祷
離=离
禿=秃
禿=秃
稈=秆
秈=籼
種=种
積=积
稱=称
穢=秽
穠=秾
稅=税
穭=稆
稈=秆
稅=税
稜=棱
稟=禀
穌=稣
稭=秸
種=种
稱=称
穩=稳
穀=谷
穌=稣
積=积
穎=颖
穡=穑
穠=秾
穡=穑
穢=秽
穨=颓
穩=稳
穫=获
穭=稆
窮=穷
竊=窃
竅=窍
窯=窑
竄=窜
窩=窝
窺=窥
竇=窦
窩=窝
窪=洼
窶=窭
窮=穷
窯=窑
窰=窑
窶=窭
窺=窥
竄=窜
竅=窍
竇=窦
竈=灶
竊=窃
豎=竖
竝=并
競=竞
竪=竖
競=竞
篤=笃
筍=笋
筆=笔
筧=笕
箋=笺
籠=笼
籩=笾
筆=笔
筍=笋
築=筑
篳=筚
篩=筛
簹=筜
箏=筝
筧=笕
籌=筹
簽=签
簡=简
箇=个
箋=笺
箏=筝
籙=箓
箠=棰
簀=箦
篋=箧
籜=箨
籮=箩
簞=箪
簫=箫
節=节
範=范
築=筑
篋=箧
簣=篑
簍=篓
篛=箬
篠=筱
篤=笃
篩=筛
籃=篮
籬=篱
篳=筚
簀=箦
簍=篓
簑=蓑
籪=簖
簞=箪
簡=简
簣=篑
簫=箫
簷=檐
簹=筜
簽=签
簾=帘
籟=籁
籃=篮
籌=筹
籐=藤
籙=箓
籜=箨
籟=籁
籠=笼
籢=奁
籤=签
籥=钥
籩=笾
籪=簖
籬=篱
籮=箩
籲=吁
糴=籴
類=类
秈=籼
糶=粜
糲=粝
粵=粤
粧=妆
糞=粪
粬=曲
糧=粮
粵=粤
糝=糁
餱=糇
糝=糁
糞=粪
糢=模
糧=粮
糰=团
糲=粝
糴=籴
糶=粜
糸=纟
糾=纠
紀=纪
紂=纣
約=约
紅=红
紆=纡
紇=纥
紈=纨
紉=纫
紋=纹
納=纳
紐=纽
紓=纾
純=纯
紕=纰
紖=纼
紗=纱
紘=纮
紙=纸
級=级
紛=纷
紜=纭
紝=纴
紡=纺
紥=扎
緊=紧
紮=扎
細=细
紱=绂
紲=绁
紳=绅
紵=纻
紹=绍
紺=绀
紼=绋
紿=绐
絀=绌
終=终
絃=弦
組=组
絆=绊
絍=纴
絎=绗
絏=绁
結=结
絕=绝
絛=绦
絝=绔
絞=绞
絡=络
絢=绚
給=给
絨=绒
絰=绖
統=统
絲=丝
絳=绛
縶=絷
絹=绢
綁=绑
綃=绡
綆=绠
綈=绨
綉=绣
綌=绤
綏=绥
綑=捆
經=经
綜=综
綞=缍
綠=绿
綢=绸
綣=绻
綫=线
綬=绶
維=维
綯=绹
綰=绾
綱=纲
網=网
綳=绷
綴=缀
綵=彩
綸=纶
綹=绺
綺=绮
綻=绽
綽=绰
綾=绫
綿=绵
緄=绲
緇=缁
緊=紧
緋=绯
緍=缗
緒=绪
緓=绬
緔=绱
緗=缃
緘=缄
緙=缂
線=线
緜=绵
緝=缉
緞=缎
締=缔
緡=缗
緣=缘
緤=绁
緦=缌
編=编
緩=缓
緬=缅
緯=纬
緱=缑
緲=缈
練=练
緶=缏
緹=缇
緻=致
緼=缊
縂=总
縈=萦
縉=缙
縊=缢
縋=缒
縐=绉
縑=缣
縕=缊
縗=缞
縚=绦
縛=缚
縝=缜
縞=缟
縟=缛
縣=县
縧=绦
縫=缝
縭=缡
縮=缩
縯=演
縱=纵
縲=缧
縴=纤
縵=缦
縶=絷
縷=缕
縹=缥
總=总
績=绩
繃=绷
繅=缫
繆=缪
繈=襁
繒=缯
織=织
繕=缮
繖=伞
繙=翻
繚=缭
繞=绕
繡=绣
繢=缋
繦=襁
繩=绳
繪=绘
繫=系
繭=茧
繮=缰
繯=缳
繰=缲
繳=缴
繹=绎
繼=继
繽=缤
繾=缱
纇=颣
纈=缬
纊=纩
續=续
纍=累
纏=缠
纓=缨
纖=纤
纘=缵
纜=缆
糸=纟
糾=纠
紆=纡
紅=红
紂=纣
纖=纤
紇=纥
約=约
級=级
紈=纨
纊=纩
紀=纪
紉=纫
緯=纬
紜=纭
紘=纮
純=纯
紕=纰
紗=纱
綱=纲
納=纳
紝=纴
縱=纵
綸=纶
紛=纷
紙=纸
紋=纹
紡=纺
紵=纻
紖=纼
紐=纽
紓=纾
線=线
紺=绀
絏=绁
紱=绂
練=练
組=组
紳=绅
細=细
織=织
終=终
縐=绉
絆=绊
紼=绋
絀=绌
紹=绍
繹=绎
經=经
紿=绐
綁=绑
絨=绒
結=结
絝=绔
繞=绕
絰=绖
絎=绗
繪=绘
給=给
絢=绚
絳=绛
絡=络
絕=绝
絞=绞
統=统
綆=绠
綃=绡
絹=绢
繡=绣
綌=绤
綏=绥
絛=绦
繼=继
綈=绨
績=绩
緒=绪
綾=绫
緓=绬
續=续
綺=绮
緋=绯
綽=绰
緔=绱
緄=绲
繩=绳
維=维
綿=绵
綬=绶
繃=绷
綢=绸
綯=绹
綹=绺
綣=绻
綜=综
綻=绽
綰=绾
綠=绿
綴=缀
緇=缁
緙=缂
緗=缃
緘=缄
緬=缅
纜=缆
緹=缇
緲=缈
緝=缉
縕=缊
繢=缋
緦=缌
綞=缍
緞=缎
緶=缏
線=缐
緱=缑
縋=缒
緩=缓
締=缔
縷=缕
編=编
緡=缗
緣=缘
縉=缙
縛=缚
縟=缛
縝=缜
縫=缝
縗=缞
縞=缟
纏=缠
縭=缡
縊=缢
縑=缣
繽=缤
縹=缥
縵=缦
縲=缧
纓=缨
縮=缩
繆=缪
繅=缫
纈=缬
繚=缭
繕=缮
繒=缯
韁=缰
繾=缱
繰=缲
繯=缳
繳=缴
纘=缵
缽=钵
罌=罂
罈=坛
罋=瓮
罌=罂
罎=坛
罏=垆
網=网
羅=罗
罰=罚
罷=罢
罰=罚
羆=罴
罵=骂
罷=罢
罸=罚
羈=羁
羅=罗
羆=罴
羈=羁
羋=芈
羥=羟
羨=羡
羢=绒
羥=羟
羨=羡
義=义
羶=膻
習=习
翹=翘
翽=翙
翬=翚
翬=翚
翹=翘
翺=翱
翽=翙
耑=端
耡=锄
耮=耢
耬=耧
耬=耧
耮=耢
聳=耸
恥=耻
聶=聂
聾=聋
職=职
聹=聍
聯=联
聖=圣
聞=闻
聵=聩
聰=聪
聯=联
聰=聪
聲=声
聳=耸
聵=聩
聶=聂
職=职
聹=聍
聼=听
聽=听
聾=聋
肅=肃
肅=肃
腸=肠
膚=肤
膁=肷
腎=肾
腫=肿
脹=胀
脅=胁
膽=胆
勝=胜
朧=胧
腖=胨
臚=胪
脛=胫
膠=胶
脅=胁
脇=胁
脈=脉
脈=脉
膾=脍
髒=脏
臍=脐
腦=脑
膿=脓
臠=脔
腳=脚
脛=胫
脣=唇
脩=修
脫=脱
脫=脱
腡=脶
臉=脸
脹=胀
臘=腊
醃=腌
腎=肾
腖=胨
膕=腘
腡=脶
腦=脑
腫=肿
齶=腭
腳=脚
腸=肠
膩=腻
靦=腼
膃=腽
騰=腾
膁=肷
膃=腽
臏=膑
膕=腘
膚=肤
膠=胶
膩=腻
膽=胆
膾=脍
膿=脓
臉=脸
臍=脐
臏=膑
臒=癯
臘=腊
臚=胪
臢=臜
臟=脏
臠=脔
臢=臜
臥=卧
臨=临
臯=皋
臺=台
輿=舆
與=与
興=兴
舉=举
舊=旧
舖=铺
舘=馆
艤=舣
艦=舰
艙=舱
艫=舻
艙=舱
艢=樯
艣=橹
艤=舣
艦=舰
艪=橹
艫=舻
艱=艰
艱=艰
豔=艳
艷=艳
艸=艹
艸=艹
藝=艺
節=节
羋=芈
薌=芗
蕪=芜
蘆=芦
芻=刍
蓯=苁
葦=苇
藶=苈
莧=苋
萇=苌
蒼=苍
苧=苎
蘇=苏
檾=苘
苧=苎
蘋=苹
範=范
莖=茎
蘢=茏
蔦=茑
塋=茔
煢=茕
繭=茧
茲=兹
荊=荆
荊=荆
薦=荐
薘=荙
莢=荚
蕘=荛
蓽=荜
蕎=荞
薈=荟
薺=荠
蕩=荡
榮=荣
葷=荤
滎=荥
犖=荦
熒=荧
蕁=荨
藎=荩
蓀=荪
蔭=荫
蕒=荬
葒=荭
葤=荮
藥=药
蒞=莅
莊=庄
莖=茎
蓧=莜
莢=荚
莧=苋
萊=莱
蓮=莲
蒔=莳
萵=莴
薟=莶
獲=获
蕕=莸
瑩=莹
鶯=莺
蓴=莼
華=华
菴=庵
菸=烟
萇=苌
萊=莱
蘀=萚
蘿=萝
螢=萤
營=营
縈=萦
蕭=萧
薩=萨
萬=万
萵=莴
葉=叶
葒=荭
著=着
葠=参
葤=荮
葦=苇
葯=药
蔥=葱
葷=荤
蕆=蒇
蕢=蒉
蔣=蒋
蔞=蒌
蒐=搜
蒓=莼
蒔=莳
蒞=莅
蒼=苍
蓀=荪
蓆=席
蓋=盖
藍=蓝
薊=蓟
蘺=蓠
蓡=参
蕷=蓣
鎣=蓥
驀=蓦
蓧=莜
蓮=莲
蓯=苁
蓴=莼
蓽=荜
蔆=菱
蔔=卜
蔞=蒌
蔣=蒋
蔥=葱
蔦=茑
蔭=荫
蔴=麻
薔=蔷
蘞=蔹
藺=蔺
藹=蔼
蕁=荨
蕆=蒇
蕎=荞
蕒=荬
蕓=芸
蕕=莸
蕘=荛
蕢=蒉
蕩=荡
蕪=芜
蕭=萧
蘄=蕲
蘊=蕴
蕷=蓣
薈=荟
薊=蓟
薌=芗
薑=姜
薔=蔷
薘=荙
薟=莶
薦=荐
薩=萨
藪=薮
薰=熏
薺=荠
槁=藁
藍=蓝
藎=荩
蘚=藓
藝=艺
藥=药
藪=薮
藶=苈
藹=蔼
藺=蔺
蘀=萚
蘄=蕲
蘆=芦
蘇=苏
蘊=蕴
蘋=苹
蘚=藓
蘞=蔹
蘢=茏
蘭=兰
蘺=蓠
蘿=萝
虜=虏
慮=虑
處=处
虛=虚
虛=虚
虜=虏
號=号
虧=亏
蟲=虫
虯=虬
蟣=虮
虯=虬
雖=虽
蝦=虾
蠆=虿
蝕=蚀
蟻=蚁
螞=蚂
蠶=蚕
蠔=蚝
蜆=蚬
蠱=蛊
蠣=蛎
蟶=蛏
蠻=蛮
蟄=蛰
蛺=蛱
蟯=蛲
螄=蛳
蠐=蛴
蛺=蛱
蛻=蜕
蜆=蚬
蛻=蜕
蝸=蜗
蠟=蜡
蠅=蝇
蟈=蝈
蟬=蝉
蠍=蝎
蝕=蚀
蝟=猬
蝦=虾
蝨=虱
蝸=蜗
螻=蝼
蠑=蝾
螿=螀
螄=蛳
螘=蚁
螞=蚂
螢=萤
蟎=螨
螻=蝼
螿=螀
蟄=蛰
蟈=蝈
蟎=螨
蠨=蟏
蟣=虮
蟬=蝉
蟯=蛲
蟲=虫
蟶=蛏
蟻=蚁
蠅=蝇
蠆=虿
蠍=蝎
蠐=蛴
蠑=蝾
蠔=蚝
蠟=蜡
蠣=蛎
蠨=蟏
蠱=蛊
蠶=蚕
蠻=蛮
釁=衅
衆=众
衊=蔑
術=术
銜=衔
衚=胡
衛=卫
衝=冲
衞=卫
補=补
襯=衬
袞=衮
衹=只
襖=袄
嫋=袅
褘=袆
襪=袜
袞=衮
襲=袭
襏=袯
裝=装
襠=裆
褌=裈
裊=袅
裌=夹
裏=里
補=补
裝=装
裡=里
褳=裢
襝=裣
褲=裤
襇=裥
製=制
複=复
褌=裈
褘=袆
褸=褛
褲=裤
褳=裢
襤=褴
褸=褛
褻=亵
繈=襁
襆=幞
襇=裥
襍=杂
襏=袯
襴=襕
襖=袄
襝=裣
襠=裆
襤=褴
襪=袜
襯=衬
襲=袭
襴=襕
覈=核
見=见
覎=觃
規=规
覓=觅
覔=觅
視=视
覘=觇
覜=眺
覡=觋
覥=觍
覦=觎
親=亲
覬=觊
覯=觏
覰=觑
覲=觐
覷=觑
覺=觉
覻=觑
覽=览
覿=觌
觀=观
見=见
觀=观
覎=觃
規=规
覓=觅
視=视
覘=觇
覽=览
覺=觉
覬=觊
覡=觋
覿=觌
覥=觍
覦=觎
覯=觏
覲=觐
覷=觑
觝=抵
觴=觞
觸=触
觶=觯
觴=觞
觶=觯
觸=触
訁=讠
訂=订
訃=讣
計=计
訊=讯
訌=讧
討=讨
訏=吁
訐=讦
訒=讱
訓=训
訕=讪
訖=讫
託=托
記=记
訛=讹
訝=讶
訟=讼
訢=欣
訣=诀
訥=讷
訦=谌
訩=讻
訪=访
設=设
許=许
訴=诉
訶=诃
診=诊
註=注
証=证
詁=诂
詆=诋
詎=讵
詐=诈
詒=诒
詔=诏
評=评
詖=诐
詗=诇
詘=诎
詛=诅
詞=词
讋=詟
詠=咏
詡=诩
詢=询
詣=诣
試=试
詩=诗
詫=诧
詬=诟
詭=诡
詮=诠
詰=诘
話=话
該=该
詳=详
詵=诜
詼=诙
詾=讻
詿=诖
誄=诔
誅=诛
誆=诓
誇=夸
譽=誉
謄=誊
誌=志
認=认
誑=诳
誒=诶
誕=诞
誘=诱
誚=诮
語=语
誠=诚
誡=诫
誣=诬
誤=误
誥=诰
誦=诵
誨=诲
說=说
説=说
誰=谁
課=课
誶=谇
誹=诽
誼=谊
調=调
諂=谄
諄=谆
談=谈
諉=诿
請=请
諍=诤
諏=诹
諑=诼
諒=谅
論=论
諗=谂
諛=谀
諜=谍
諝=谞
諞=谝
諡=谥
諢=诨
諤=谔
諦=谛
諧=谐
諫=谏
諭=谕
諮=咨
諱=讳
諳=谙
諶=谌
諷=讽
諸=诸
諺=谚
諼=谖
諾=诺
謀=谋
謁=谒
謂=谓
謄=誊
謅=诌
謊=谎
謎=谜
謐=谧
謔=谑
謖=谡
謗=谤
謙=谦
謚=谥
講=讲
謝=谢
謠=谣
謨=谟
謫=谪
謬=谬
謳=讴
謹=谨
謾=谩
譁=哗
譆=嘻
證=证
譌=讹
譎=谲
譏=讥
譖=谮
識=识
譙=谯
譚=谭
譜=谱
譟=噪
譫=谵
譭=毁
譯=译
議=议
譴=谴
護=护
譸=诪
譽=誉
譾=谫
讀=读
讁=谪
讅=审
變=变
讋=詟
讌=燕
讎=雠
讐=雠
讒=谗
讓=让
讕=谰
讖=谶
讚=赞
讛=呓
讜=谠
讞=谳
訁=讠
計=计
訂=订
訃=讣
認=认
譏=讥
訐=讦
訌=讧
討=讨
讓=让
訕=讪
訖=讫
訓=训
議=议
訊=讯
記=记
訒=讱
講=讲
諱=讳
謳=讴
詎=讵
訝=讶
訥=讷
許=许
訛=讹
論=论
訩=讻
訟=讼
諷=讽
設=设
訪=访
訣=诀
證=证
詁=诂
訶=诃
評=评
詛=诅
識=识
詗=诇
詐=诈
訴=诉
診=诊
詆=诋
謅=诌
詞=词
詘=诎
詔=诏
詖=诐
譯=译
詒=诒
誆=诓
誄=诔
試=试
詿=诖
詩=诗
詰=诘
詼=诙
誠=诚
誅=诛
詵=诜
話=话
誕=诞
詬=诟
詮=诠
詭=诡
詢=询
詣=诣
諍=诤
該=该
詳=详
詫=诧
諢=诨
詡=诩
譸=诪
誡=诫
誣=诬
語=语
誚=诮
誤=误
誥=诰
誘=诱
誨=诲
誑=诳
說=说
誦=诵
誒=诶
請=请
諸=诸
諏=诹
諾=诺
讀=读
諑=诼
誹=诽
課=课
諉=诿
諛=谀
誰=谁
諗=谂
調=调
諂=谄
諒=谅
諄=谆
誶=谇
談=谈
誼=谊
謀=谋
諶=谌
諜=谍
謊=谎
諫=谏
諧=谐
謔=谑
謁=谒
謂=谓
諤=谔
諭=谕
諼=谖
讒=谗
諮=谘
諳=谙
諺=谚
諦=谛
謎=谜
諞=谝
諝=谞
謨=谟
讜=谠
謖=谡
謝=谢
謠=谣
謗=谤
諡=谥
謙=谦
謐=谧
謹=谨
謾=谩
謫=谪
譾=谫
謬=谬
譚=谭
譖=谮
譙=谯
讕=谰
譜=谱
譎=谲
讞=谳
譴=谴
譫=谵
讖=谶
穀=谷
谿=溪
豈=岂
豎=竖
豐=丰
豔=艳
豬=猪
豶=豮
豶=豮
貍=狸
貓=猫
貝=贝
貞=贞
貟=贠
負=负
財=财
貢=贡
貧=贫
貨=货
販=贩
貪=贪
貫=贯
責=责
貯=贮
貰=贳
貲=赀
貳=贰
貴=贵
貶=贬
買=买
貸=贷
貺=贶
費=费
貼=贴
貽=贻
貿=贸
賀=贺
賁=贲
賂=赂
賃=赁
賄=贿
賅=赅
資=资
賈=贾
賉=恤
賊=贼
賍=赃
賑=赈
賒=赊
賓=宾
賔=宾
賕=赇
賙=赒
賚=赉
賛=赞
賜=赐
賞=赏
賠=赔
賡=赓
賢=贤
賣=卖
賤=贱
賦=赋
賧=赕
質=质
賫=赍
賬=账
賭=赌
賮=赆
賴=赖
賵=赗
賸=剩
賺=赚
賻=赙
購=购
賽=赛
賾=赜
贄=贽
贅=赘
贇=赟
贈=赠
贊=赞
贋=赝
贍=赡
贏=赢
贐=赆
贓=赃
贔=赑
贖=赎
贗=赝
贛=赣
贜=赃
貝=贝
貞=贞
負=负
貟=贠
貢=贡
財=财
責=责
賢=贤
敗=败
賬=账
貨=货
質=质
販=贩
貪=贪
貧=贫
貶=贬
購=购
貯=贮
貫=贯
貳=贰
賤=贱
賁=贲
貰=贳
貼=贴
貴=贵
貺=贶
貸=贷
貿=贸
費=费
賀=贺
貽=贻
賊=贼
贄=贽
賈=贾
賄=贿
貲=赀
賃=赁
賂=赂
贓=赃
資=资
賅=赅
贐=赆
賕=赇
賑=赈
賚=赉
賒=赊
賦=赋
賭=赌
齎=赍
贖=赎
賞=赏
賜=赐
贔=赑
賙=赒
賡=赓
賠=赔
賧=赕
賴=赖
賵=赗
贅=赘
賻=赙
賺=赚
賽=赛
賾=赜
贗=赝
贊=赞
贇=赟
贈=赠
贍=赡
贏=赢
贛=赣
赬=赪
赬=赪
趙=赵
趕=赶
趨=趋
趕=赶
趙=赵
趨=趋
趲=趱
趲=趱
躉=趸
躍=跃
蹌=跄
蹠=跖
躒=跞
跡=迹
踐=践
躂=跶
蹺=跷
蹕=跸
躚=跹
躋=跻
跼=局
踴=踊
躊=踌
踐=践
踡=蜷
蹤=踪
躓=踬
躑=踯
踴=踊
蹌=跄
躡=蹑
蹣=蹒
蹕=跸
蹟=迹
蹠=跖
蹣=蹒
蹤=踪
躕=蹰
蹺=跷
躥=蹿
躂=跶
躉=趸
躊=踌
躋=跻
躍=跃
躪=躏
躑=踯
躒=跞
躓=踬
躕=蹰
躚=跹
躦=躜
躡=蹑
躥=蹿
躦=躜
躪=躏
軀=躯
躰=体
軀=躯
軃=亸
車=车
軋=轧
軌=轨
軍=军
軑=轪
軒=轩
軔=轫
軛=轭
軟=软
軤=轷
軫=轸
軲=轱
軸=轴
軹=轵
軺=轺
軻=轲
軼=轶
軾=轼
較=较
輅=辂
輇=辁
輈=辀
載=载
輊=轾
輒=辄
輓=挽
輔=辅
輕=轻
輛=辆
輜=辎
輝=辉
輞=辋
輟=辍
輥=辊
輦=辇
輩=辈
輪=轮
輬=辌
輭=软
輯=辑
輳=辏
輸=输
輻=辐
輼=辒
輾=辗
輿=舆
轀=辒
轂=毂
轄=辖
轅=辕
轆=辘
轉=转
轍=辙
轎=轿
轔=辚
轟=轰
轡=辔
轢=轹
轤=轳
車=车
軋=轧
軌=轨
軒=轩
軑=轪
軔=轫
轉=转
軛=轭
輪=轮
軟=软
轟=轰
軲=轱
軻=轲
轤=轳
軸=轴
軹=轵
軼=轶
軤=轷
軫=轸
轢=轹
軺=轺
輕=轻
軾=轼
載=载
輊=轾
轎=轿
輈=辀
輇=辁
輅=辂
較=较
輒=辄
輔=辅
輛=辆
輦=辇
輩=辈
輝=辉
輥=辊
輞=辋
輬=辌
輟=辍
輜=辎
輳=辏
輻=辐
輯=辑
轀=辒
輸=输
轡=辔
轅=辕
轄=辖
輾=辗
轆=辘
轍=辙
轔=辚
辭=辞
辤=辞
辦=办
辯=辩
辮=辫
辭=辞
辮=辫
辯=辩
農=农
辳=农
邊=边
遼=辽
達=达
遷=迁
迆=迤
過=过
邁=迈
運=运
還=还
這=这
進=进
遠=远
違=违
遲=迟
邇=迩
逕=迳
迴=回
跡=迹
迺=乃
適=适
選=选
遜=逊
遞=递
逕=径
這=这
連=连
邐=逦
週=周
進=进
邏=逻
遊=游
運=运
過=过
達=达
違=违
遺=遗
遙=遥
遜=逊
遝=沓
遞=递
遠=远
遙=遥
適=适
遲=迟
遷=迁
選=选
遺=遗
遼=辽
邁=迈
還=还
邇=迩
邊=边
邏=逻
邐=逦
鄧=邓
鄺=邝
鄔=邬
郵=邮
鄒=邹
鄴=邺
鄰=邻
鬱=郁
郃=合
郤=郄
郟=郏
鄶=郐
鄭=郑
鄆=郓
郟=郏
郤=郄
酈=郦
鄖=郧
郵=邮
鄲=郸
鄆=郓
鄉=乡
鄒=邹
鄔=邬
鄕=乡
鄖=郧
鄘=墉
鄧=邓
鄭=郑
鄰=邻
鄲=郸
鄴=邺
鄶=郐
鄺=邝
酈=郦
醞=酝
醱=酦
酧=酬
醯=酰
醬=酱
釅=酽
釃=酾
釀=酿
醃=腌
醖=酝
醜=丑
醞=酝
醫=医
醬=酱
醯=酰
醱=酦
醻=酬
醼=燕
釀=酿
釁=衅
釃=酾
釅=酽
釋=释
釋=释
裡=里
釐=厘
釓=钆
釔=钇
釕=钌
釗=钊
釘=钉
釙=钋
針=针
釣=钓
釤=钐
釦=扣
釧=钏
釩=钒
釬=焊
釵=钗
釷=钍
釹=钕
釺=钎
鈀=钯
鈁=钫
鈃=钘
鈄=钭
鈅=钥
鈈=钚
鈉=钠
鈍=钝
鈎=钩
鈐=钤
鈑=钣
鈒=钑
鈔=钞
鈕=钮
鈞=钧
鈡=钟
鈣=钙
鈥=钬
鈦=钛
鈧=钪
鈮=铌
鈰=铈
鈳=钶
鈴=铃
鈷=钴
鈸=钹
鈹=铍
鈺=钰
鈽=钸
鈾=铀
鈿=钿
鉀=钾
鉄=铁
钜=巨
鉆=钻
鉈=铊
鉉=铉
鉋=刨
鉍=铋
鉑=铂
鉕=钷
鉗=钳
鉚=铆
鉛=铅
鉞=钺
鉢=钵
鉤=钩
鉦=钲
鉬=钼
鉭=钽
鉲=锎
鑒=鉴
鉶=铏
鉸=铰
鉺=铒
鉻=铬
鉿=铪
銀=银
銃=铳
銅=铜
銍=铚
銑=铣
銓=铨
銕=铁
銖=铢
銘=铭
銚=铫
銛=铦
銜=衔
銠=铑
銣=铷
銥=铱
銦=铟
銨=铵
銩=铥
銪=铕
銫=铯
銬=铐
鑾=銮
銱=铞
銲=焊
銳=锐
銷=销
銹=锈
銻=锑
銼=锉
鋁=铝
鋂=镅
鋃=锒
鋅=锌
鋇=钡
鋌=铤
鋏=铗
鋒=锋
鋙=铻
鋜=镯
鋝=锊
鋟=锓
鋣=铘
鋤=锄
鋥=锃
鋦=锔
鋨=锇
鋩=铓
鋪=铺
鋮=铖
鋯=锆
鋰=锂
鋱=铽
鋶=锍
鋸=锯
鋻=鉴
鋼=钢
錁=锞
錄=录
錆=锖
錇=锫
錈=锩
錏=铔
錐=锥
錒=锕
錕=锟
錘=锤
錙=锱
錚=铮
錛=锛
錟=锬
錠=锭
錡=锜
錢=钱
錦=锦
錨=锚
錩=锠
錫=锡
錮=锢
錯=错
錳=锰
錶=表
錸=铼
錼=镎
鏨=錾
鍀=锝
鍁=锨
鍃=锪
鍆=钔
鍇=锴
鍈=锳
鍊=炼
鍋=锅
鍍=镀
鍔=锷
鍘=铡
鍚=钖
鍛=锻
鍠=锽
鍤=锸
鍥=锲
鍩=锘
鍫=锹
鍬=锹
鍰=锾
鍵=键
鍶=锶
鍺=锗
鍼=针
鍾=钟
鎂=镁
鎄=锿
鎇=镅
鎊=镑
鎋=辖
鎔=镕
鎖=锁
鎘=镉
鎚=锤
鎛=镈
鎡=镃
鎢=钨
鎣=蓥
鎦=镏
鎧=铠
鎩=铩
鎪=锼
鎬=镐
鎮=镇
鎰=镒
鎲=镋
鎳=镍
鎵=镓
鎸=镌
鎿=镎
鏃=镞
鏇=旋
鏈=链
鏌=镆
鏍=镙
鏐=镠
鏑=镝
鏗=铿
鏘=锵
鏚=戚
鏜=镗
鏝=镘
鏞=镛
鏟=铲
鏡=镜
鏢=镖
鏤=镂
鏨=錾
鏰=镚
鏵=铧
鏷=镤
鏹=镪
鏽=锈
鐃=铙
鐋=铴
鐐=镣
鐒=铹
鐓=镦
鐔=镡
鐘=钟
鐙=镫
鐝=镢
鐠=镨
鐦=锎
鐧=锏
鐨=镄
鐫=镌
鐮=镰
鐲=镯
鐳=镭
鐵=铁
鐶=镮
鐸=铎
鐺=铛
鐿=镱
鑄=铸
鑊=镬
鑌=镔
鑑=鉴
鑒=鉴
鑔=镲
鑕=锧
鑛=矿
鑞=镴
鑠=铄
鑣=镳
鑤=刨
鑥=镥
鑪=炉
鑭=镧
鑰=钥
鑱=镵
鑲=镶
鑷=镊
鑹=镩
鑼=锣
鑽=钻
鑾=銮
鑿=凿
钁=镢
钂=镋
釓=钆
釔=钇
針=针
釘=钉
釗=钊
釙=钋
釕=钌
釷=钍
釺=钎
釧=钏
釤=钐
鈒=钑
釩=钒
釣=钓
鍆=钔
釹=钕
鍚=钖
釵=钗
鈃=钘
鈣=钙
鈈=钚
鈦=钛
钜=鉅
鈍=钝
鈔=钞
鐘=钟
鈉=钠
鋇=钡
鋼=钢
鈑=钣
鈐=钤
鑰=钥
欽=钦
鈞=钧
鎢=钨
鉤=钩
鈧=钪
鈁=钫
鈥=钬
鈄=钭
鈕=钮
鈀=钯
鈺=钰
錢=钱
鉦=钲
鉗=钳
鈷=钴
缽=钵
鈳=钶
鉕=钷
鈽=钸
鈸=钹
鉞=钺
鑽=钻
鉬=钼
鉭=钽
鉀=钾
鈿=钿
鈾=铀
鐵=铁
鉑=铂
鈴=铃
鑠=铄
鉛=铅
鉚=铆
鈰=铈
鉉=铉
鉈=铊
鉍=铋
鈮=铌
鈹=铍
鐸=铎
鉶=铏
銬=铐
銠=铑
鉺=铒
鋩=铓
錏=铔
銪=铕
鋮=铖
鋏=铗
鋣=铘
鐃=铙
銍=铚
鐺=铛
銅=铜
鋁=铝
銱=铞
銦=铟
鎧=铠
鍘=铡
銖=铢
銑=铣
鋌=铤
銩=铥
銛=铦
鏵=铧
銓=铨
鎩=铩
鉿=铪
銚=铫
鉻=铬
銘=铭
錚=铮
銫=铯
鉸=铰
銥=铱
鏟=铲
銃=铳
鐋=铴
銨=铵
銀=银
銣=铷
鑄=铸
鐒=铹
鋪=铺
鋙=铻
錸=铼
鋱=铽
鏈=链
鏗=铿
銷=销
鎖=锁
鋰=锂
鋥=锃
鋤=锄
鍋=锅
鋯=锆
鋨=锇
鏽=锈
銼=锉
鋝=锊
鋒=锋
鋅=锌
鋶=锍
鉲=锎
鐧=锏
銳=锐
銻=锑
鋃=锒
鋟=锓
鋦=锔
錒=锕
錆=锖
鍺=锗
鍩=锘
錯=错
錨=锚
錛=锛
錡=锜
鍀=锝
錁=锞
錕=锟
錩=锠
錫=锡
錮=锢
鑼=锣
錘=锤
錐=锥
錦=锦
鑕=锧
鍁=锨
錈=锩
鍃=锪
錇=锫
錟=锬
錠=锭
鍵=键
鋸=锯
錳=锰
錙=锱
鍥=锲
鍈=锳
鍇=锴
鏘=锵
鍶=锶
鍔=锷
鍤=锸
鍬=锹
鍾=锺
鍛=锻
鎪=锼
鍠=锽
鍰=锾
鎄=锿
鍍=镀
鎂=镁
鏤=镂
鎡=镃
鐨=镄
鋂=镅
鏌=镆
鎮=镇
鎛=镈
鎘=镉
鑷=镊
钂=镋
鐫=镌
鎳=镍
錼=镎
鎦=镏
鎬=镐
鎊=镑
鎰=镒
鎵=镓
鑌=镔
鎔=镕
鏢=镖
鏜=镗
鏝=镘
鏍=镙
鏰=镚
鏞=镛
鏡=镜
鏑=镝
鏃=镞
鏇=碹
鏐=镠
鐔=镡
钁=镢
鐐=镣
鏷=镤
鑥=镥
鐓=镦
鑭=镧
鐠=镨
鑹=镩
鏹=镪
鐙=镫
鑊=镬
鐳=镭
鐶=镮
鐲=镯
鐮=镰
鐿=镱
鑔=镲
鑣=镳
鑞=镴
鑱=镵
鑲=镶
長=长
長=长
門=门
閂=闩
閃=闪
閆=闫
閈=闬
閉=闭
開=开
閌=闶
閎=闳
閏=闰
閑=闲
閒=闲
間=间
閔=闵
閘=闸
閙=闹
閡=阂
関=关
閣=阁
閤=合
閥=阀
閨=闺
閩=闽
閫=阃
閬=阆
閭=闾
閱=阅
閲=阅
閶=阊
閹=阉
閻=阎
閼=阏
閽=阍
閾=阈
閿=阌
闃=阒
闆=板
闈=闱
闊=阔
闋=阕
闌=阑
闍=阇
闐=阗
闒=阘
闓=闿
闔=阖
闕=阙
闖=闯
闚=窥
關=关
闞=阚
闠=阓
闡=阐
闢=辟
闤=阛
闥=闼
門=门
閂=闩
閃=闪
閆=闫
閈=闬
閉=闭
問=问
闖=闯
閏=闰
闈=闱
閑=闲
閎=闳
間=间
閔=闵
閌=闶
悶=闷
閘=闸
鬧=闹
閨=闺
聞=闻
闥=闼
閩=闽
閭=闾
闓=闿
閥=阀
閣=阁
閡=阂
閫=阃
鬮=阄
閱=阅
閬=阆
闍=阇
閾=阈
閹=阉
閶=阊
鬩=阋
閿=阌
閽=阍
閻=阎
閼=阏
闡=阐
闌=阑
闃=阒
闠=阓
闊=阔
闋=阕
闔=阖
闐=阗
闒=阘
闕=阙
闞=阚
闤=阛
隊=队
阬=坑
阯=址
陽=阳
陰=阴
陣=阵
階=阶
際=际
陸=陆
隴=陇
陳=陈
陘=陉
陝=陕
陘=陉
陝=陕
陞=升
陣=阵
隉=陧
隕=陨
險=险
陰=阴
陳=陈
陸=陆
陽=阳
隂=阴
隄=堤
隉=陧
隊=队
階=阶
隨=随
隱=隐
隕=陨
隖=坞
際=际
隣=邻
隨=随
險=险
隱=隐
隴=陇
隸=隶
隷=隶
隸=隶
隻=只
雋=隽
難=难
雋=隽
雛=雏
雖=虽
雙=双
雛=雏
雜=杂
雞=鸡
讎=雠
離=离
難=难
雲=云
靂=雳
電=电
霧=雾
霽=霁
黴=霉
霑=沾
霛=灵
霤=溜
霧=雾
靄=霭
霽=霁
靂=雳
靄=霭
靆=叇
靈=灵
靉=叆
靚=靓
靜=静
靚=靓
靜=静
靣=面
靨=靥
靦=腼
靨=靥
靭=韧
鞀=鼗
鞉=鼗
鞏=巩
韃=鞑
鞽=鞒
鞦=秋
韉=鞯
韝=鞴
鞽=鞒
韁=缰
韃=鞑
韆=千
韉=鞯
韋=韦
韌=韧
韍=韨
韓=韩
韙=韪
韜=韬
韝=鞴
韞=韫
韤=袜
韋=韦
韌=韧
韍=韨
韓=韩
韙=韪
韞=韫
韜=韬
韻=韵
韻=韵
響=响
頁=页
頂=顶
頃=顷
項=项
順=顺
頇=顸
須=须
頊=顼
頌=颂
頎=颀
頏=颃
預=预
頑=顽
頒=颁
頓=顿
頗=颇
領=领
頜=颌
頡=颉
頤=颐
頦=颏
頫=俯
頭=头
頮=颒
頰=颊
頲=颋
頴=颕
頷=颔
頸=颈
頹=颓
頻=频
頽=颓
顆=颗
題=题
額=额
顎=颚
顏=颜
顒=颙
顓=颛
顔=颜
願=愿
顙=颡
顛=颠
類=类
顢=颟
顥=颢
顧=顾
顫=颤
顬=颥
顯=显
顰=颦
顱=颅
顳=颞
顴=颧
頁=页
頂=顶
頃=顷
頇=顸
項=项
順=顺
須=须
頊=顼
頑=顽
顧=顾
頓=顿
頎=颀
頒=颁
頌=颂
頏=颃
預=预
顱=颅
領=领
頗=颇
頸=颈
頡=颉
頰=颊
頲=颋
頜=颌
潁=颍
熲=颎
頦=颏
頤=颐
頻=频
頮=颒
頹=颓
頷=颔
頴=颕
穎=颖
顆=颗
題=题
顒=颙
顎=颚
顓=颛
顏=颜
額=额
顳=颞
顢=颟
顛=颠
顙=颡
顥=颢
纇=颣
顫=颤
顬=颥
顰=颦
顴=颧
風=风
颭=飐
颮=飑
颯=飒
颱=台
颳=刮
颶=飓
颸=飔
颺=扬
颻=飖
颼=飕
飀=飗
飃=飘
飄=飘
飆=飙
飇=飙
飈=飙
風=风
颺=飏
颭=飐
颮=飑
颯=飒
颶=飓
颸=飔
颼=飕
颻=飖
飀=飗
飄=飘
飆=飙
飆=飚
飛=飞
飛=飞
飢=饥
飣=饤
飥=饦
饗=飨
飩=饨
飪=饪
飫=饫
飭=饬
飯=饭
飲=饮
飴=饴
飼=饲
飽=饱
飾=饰
飿=饳
餃=饺
餄=饸
餅=饼
餉=饷
養=养
餌=饵
饜=餍
餎=饹
餏=饻
餑=饽
餒=馁
餓=饿
餕=馂
餖=饾
餘=余
餚=肴
餛=馄
餜=馃
餞=饯
餡=馅
館=馆
餱=糇
餳=饧
餵=喂
餶=馉
餷=馇
餺=馎
餼=饩
餽=馈
餾=馏
餿=馊
饁=馌
饃=馍
饅=馒
饈=馐
饉=馑
饊=馓
饋=馈
饌=馔
饑=饥
饒=饶
饗=飨
饜=餍
饝=馍
饞=馋
饢=馕
飣=饤
饑=饥
飥=饦
餳=饧
飩=饨
餼=饩
飪=饪
飫=饫
飭=饬
飯=饭
飲=饮
餞=饯
飾=饰
飽=饱
飼=饲
飿=饳
飴=饴
餌=饵
饒=饶
餉=饷
餄=饸
餎=饹
餃=饺
餏=饻
餅=饼
餑=饽
餖=饾
餓=饿
餘=馀
餒=馁
餕=馂
餜=馃
餛=馄
餡=馅
館=馆
餷=馇
饋=馈
餶=馉
餿=馊
饞=馋
饁=馌
饃=馍
餺=馎
餾=馏
饈=馐
饉=馑
饅=馒
饊=馓
饌=馔
饢=馕
馬=马
馭=驭
馮=冯
馱=驮
馳=驰
馴=驯
馹=驲
駁=驳
駐=驻
駑=驽
駒=驹
駔=驵
駕=驾
駘=骀
駙=驸
駛=驶
駝=驼
駟=驷
駡=骂
駢=骈
駭=骇
駮=驳
駰=骃
駱=骆
駸=骎
駿=骏
騁=骋
騂=骍
騅=骓
騌=骔
騍=骒
騎=骑
騏=骐
騐=验
騖=骛
騗=骗
騙=骗
騣=鬃
騤=骙
騫=骞
騭=骘
騮=骝
騰=腾
騶=驺
騷=骚
騸=骟
騾=骡
驀=蓦
驁=骜
驂=骖
驃=骠
驄=骢
驅=驱
驊=骅
驌=骕
驍=骁
驏=骣
驕=骄
驗=验
驘=骡
驚=惊
驛=驿
驟=骤
驢=驴
驤=骧
驥=骥
驦=骦
驪=骊
驫=骉
馬=马
馭=驭
馱=驮
馴=驯
馳=驰
驅=驱
馹=驲
駁=驳
驢=驴
駔=驵
駛=驶
駟=驷
駙=驸
駒=驹
騶=驺
駐=驻
駝=驼
駑=驽
駕=驾
驛=驿
駘=骀
驍=骁
罵=骂
駰=骃
驕=骄
驊=骅
駱=骆
駭=骇
駢=骈
驫=骉
驪=骊
騁=骋
驗=验
騂=骍
駸=骎
駿=骏
騏=骐
騎=骑
騍=骒
騅=骓
騌=骔
驌=骕
驂=骖
騙=骗
騭=骘
騤=骙
騷=骚
騖=骛
驁=骜
騮=骝
騫=骞
騸=骟
驃=骠
騾=骡
驄=骢
驏=骣
驟=骤
驥=骥
驦=骦
驤=骧
骾=鲠
髏=髅
髖=髋
髕=髌
髏=髅
髒=脏
體=体
髕=髌
髖=髋
髩=鬓
髮=发
鬁=疬
鬆=松
鬍=胡
鬢=鬓
鬚=须
鬢=鬓
鬥=斗
鬦=斗
鬧=闹
鬨=哄
鬩=阋
鬭=斗
鬮=阄
鬱=郁
魘=魇
魎=魉
魎=魉
魘=魇
魚=鱼
魛=鱽
魢=鱾
魨=鲀
魯=鲁
魴=鲂
魷=鱿
魺=鲄
鮁=鲅
鮃=鲆
鮊=鲌
鮋=鲉
鮌=鲧
鮍=鲏
鮎=鲇
鮐=鲐
鮑=鲍
鮒=鲋
鮓=鲊
鮚=鲒
鮜=鲘
鮞=鲕
鮦=鲖
鮪=鲔
鮫=鲛
鮭=鲑
鮮=鲜
鮳=鲓
鮶=鲪
鮷=鳀
鮺=鲝
鯀=鲧
鯁=鲠
鯇=鲩
鯉=鲤
鯊=鲨
鯒=鲬
鯔=鲻
鯕=鲯
鯖=鲭
鯗=鲞
鯛=鲷
鯝=鲴
鯡=鲱
鯢=鲵
鯤=鲲
鯧=鲳
鯨=鲸
鯪=鲮
鯫=鲰
鯰=鲶
鯴=鲺
鯵=鲹
鯷=鳀
鯽=鲫
鯿=鳊
鰁=鳈
鰂=鲗
鰃=鳂
鰈=鲽
鰉=鳇
鰌=鳅
鰍=鳅
鰏=鲾
鰐=鳄
鰒=鳆
鰓=鳃
鰛=鳁
鰜=鳒
鰟=鳑
鰠=鳋
鰣=鲥
鰥=鳏
鰨=鳎
鰩=鳐
鰭=鳍
鰮=鳁
鰱=鲢
鰲=鳌
鰳=鳓
鰵=鳘
鰷=鲦
鰹=鲣
鰺=鲹
鰻=鳗
鰼=鳛
鰾=鳔
鱂=鳉
鱅=鳙
鱈=鳕
鱉=鳖
鱒=鳟
鱓=鳝
鱔=鳝
鱖=鳜
鱗=鳞
鱘=鲟
鱝=鲼
鱟=鲎
鱠=鲙
鱣=鳣
鱤=鳡
鱧=鳢
鱨=鲿
鱭=鲚
鱯=鳠
鱷=鳄
鱸=鲈
鱺=鲡
魚=鱼
魛=鱽
魢=鱾
魷=鱿
魨=鲀
魯=鲁
魴=鲂
魺=鲄
鮁=鲅
鮃=鲆
鯰=鲇
鱸=鲈
鮋=鲉
鮓=鲊
鮒=鲋
鮊=鲌
鮑=鲍
鱟=鲎
鮍=鲏
鮐=鲐
鮭=鲑
鮚=鲒
鮳=鲓
鮪=鲔
鮞=鲕
鮦=鲖
鰂=鲗
鮜=鲘
鱠=鲙
鱭=鲚
鮫=鲛
鮮=鲜
鮺=鲝
鯗=鲞
鱘=鲟
鯁=鲠
鱺=鲡
鰱=鲢
鰹=鲣
鯉=鲤
鰣=鲥
鰷=鲦
鯀=鲧
鯊=鲨
鯇=鲩
鮶=鲪
鯽=鲫
鯒=鲬
鯖=鲭
鯪=鲮
鯕=鲯
鯫=鲰
鯡=鲱
鯤=鲲
鯧=鲳
鯝=鲴
鯢=鲵
鯰=鲶
鯛=鲷
鯨=鲸
鯵=鲹
鯴=鲺
鯔=鲻
鱝=鲼
鰈=鲽
鰏=鲾
鱨=鲿
鯷=鳀
鰮=鳁
鰃=鳂
鰓=鳃
鱷=鳄
鰍=鳅
鰒=鳆
鰉=鳇
鰁=鳈
鱂=鳉
鯿=鳊
鰠=鳋
鼇=鳌
鰭=鳍
鰨=鳎
鰥=鳏
鰩=鳐
鰟=鳑
鰜=鳒
鰳=鳓
鰾=鳔
鱈=鳕
鱉=鳖
鰻=鳗
鰵=鳘
鱅=鳙
鰼=鳛
鱖=鳜
鱔=鳝
鱗=鳞
鱒=鳟
鱯=鳠
鱤=鳡
鱧=鳢
鱣=鳣
鳥=鸟
鳧=凫
鳩=鸠
鳲=鸤
鳳=凤
鳴=鸣
鳶=鸢
鴆=鸩
鴇=鸨
鴉=鸦
鴒=鸰
鴕=鸵
鴛=鸳
鴝=鸲
鴞=鸮
鴟=鸱
鴣=鸪
鴦=鸯
鴨=鸭
鴬=鸴
鴯=鸸
鴰=鸹
鴴=鸻
鴻=鸿
鴿=鸽
鵂=鸺
鵃=鸼
鵐=鹀
鵑=鹃
鵒=鹆
鵓=鹁
鵜=鹈
鵝=鹅
鵞=鹅
鵠=鹄
鵡=鹉
鵪=鹌
鵬=鹏
鵮=鹐
鵯=鹎
鵲=鹊
鵶=鸦
鵷=鹓
鵾=鹍
鶇=鸫
鶉=鹑
鶊=鹒
鶓=鹋
鶖=鹙
鶘=鹕
鶚=鹗
鶡=鹖
鶤=鹍
鶥=鹛
鶩=鹜
鶬=鸧
鶯=莺
鶲=鹟
鶴=鹤
鶹=鹠
鶺=鹡
鶻=鹘
鶼=鹣
鶿=鹚
鷀=鹚
鷁=鹢
鷂=鹞
鷄=鸡
鷊=鹝
鷓=鹧
鷖=鹥
鷗=鸥
鷙=鸷
鷚=鹨
鷥=鸶
鷦=鹪
鷫=鹔
鷯=鹩
鷰=燕
鷲=鹫
鷳=鹇
鷴=鹇
鷸=鹬
鷹=鹰
鷺=鹭
鷼=鹇
鸇=鹯
鸌=鹱
鸎=莺
鸏=鹲
鸕=鸬
鸘=鹴
鸚=鹦
鸛=鹳
鸝=鹂
鸞=鸾
鳥=鸟
鳩=鸠
雞=鸡
鳶=鸢
鳴=鸣
鳲=鸤
鷗=鸥
鴉=鸦
鶬=鸧
鴇=鸨
鴆=鸩
鴣=鸪
鶇=鸫
鸕=鸬
鴨=鸭
鴞=鸮
鴦=鸯
鴒=鸰
鴟=鸱
鴝=鸲
鴛=鸳
鴬=鸴
鴕=鸵
鷥=鸶
鷙=鸷
鴯=鸸
鴰=鸹
鵂=鸺
鴴=鸻
鵃=鸼
鴿=鸽
鸞=鸾
鴻=鸿
鵐=鹀
鵓=鹁
鸝=鹂
鵑=鹃
鵠=鹄
鵝=鹅
鵒=鹆
鷳=鹇
鵜=鹈
鵡=鹉
鵲=鹊
鶓=鹋
鵪=鹌
鶤=鹍
鵯=鹎
鵬=鹏
鵮=鹐
鶉=鹑
鶊=鹒
鵷=鹓
鷫=鹔
鶘=鹕
鶡=鹖
鶚=鹗
鶻=鹘
鶖=鹙
鶿=鹚
鶥=鹛
鶩=鹜
鷊=鹝
鷂=鹞
鶲=鹟
鶹=鹠
鶺=鹡
鷁=鹢
鶼=鹣
鶴=鹤
鷖=鹥
鸚=鹦
鷓=鹧
鷚=鹨
鷯=鹩
鷦=鹪
鷲=鹫
鷸=鹬
鷺=鹭
鸇=鹯
鷹=鹰
鸌=鹱
鸏=鹲
鸛=鹳
鸘=鹴
鹵=卤
鹹=咸
鹺=鹾
鹼=碱
鹽=盐
鹺=鹾
麅=狍
麗=丽
麥=麦
麥=麦
麩=麸
麪=面
麯=曲
麴=曲
麵=面
麩=麸
麼=么
麽=么
黃=黄
黃=黄
黌=黉
黌=黉
點=点
黶=黡
黨=党
黷=黩
黲=黪
黲=黪
黴=霉
黶=黡
黷=黩
黽=黾
黽=黾
黿=鼋
鼂=鼌
鼇=鳌
鼈=鳖
鼉=鼍
黿=鼋
鼂=鼌
鼉=鼍
鼕=冬
鞀=鼗
鼴=鼹
鼴=鼹
齇=齄
齇=齄
齊=齐
齋=斋
齎=赍
齏=齑
齊=齐
齏=齑
齒=齿
齔=龀
齕=龁
齗=龂
齙=龅
齜=龇
齟=龃
齠=龆
齡=龄
齣=出
齦=龈
齧=啮
齪=龊
齬=龉
齲=龋
齶=腭
齷=龌
齒=齿
齔=龀
齕=龁
齗=龂
齟=龃
齡=龄
齙=龅
齠=龆
齜=龇
齦=龈
齬=龉
齪=龊
齲=龋
齷=龌
龍=龙
龐=庞
龔=龚
龕=龛
龍=龙
龔=龚
龕=龛
龜=龟
龜=龟
