<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tqmall.search</groupId>
        <artifactId>commons</artifactId>
        <version>2.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>commons-cache-memory</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.tqmall.search</groupId>
            <artifactId>canal-client</artifactId>
            <version>${canal-client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tqmall.search</groupId>
            <artifactId>commons-component</artifactId>
            <version>${component.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.tqmall.search</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>