# search-commons

./: README  README.md  pom.xml
aston-martin-component/: pom.xml
aston-martin-component/src/main/java/com/tqmall/search/: package-info.java
aston-martin-component/src/main/java/com/tqmall/search/common/: Environment.java
aston-martin-component/src/main/java/com/tqmall/search/filter/: QueryFilterUtils.java
aston-martin-component/src/main/java/com/tqmall/search/util/: BeanUtils.java  Client.java  DateFormat.java  ElasticAliasQuery.java  ElasticFactory.java  Filter.java  FullHalfConverter.java  IndexNameType.java  JcsegFactory.java  JsonUtils.java  ListUtil.java  MapUtils.java  PinYinUtils.java  SecurityUtil.java  SpringIocUtil.java  SpringProperty.java  StringUtil.java  Vin.java
aston-martin-component/src/main/java/com/tqmall/search/vo/: SearchErrorCode.java
aston-martin-component/src/main/java/org/lionsoul/jcseg/: ASegment.java  Chunk.java  ComplexSeg.java  Dictionary.java  LASTRule.java  LAWLRule.java  LSWMFRule.java  MMRule.java  SVWLRule.java  SimpleSeg.java  SimpleShortSeg.java  Word.java
aston-martin-component/src/main/java/org/lionsoul/jcseg/core/: ADictionary.java  DictionaryFactory.java  IRule.java  ISegment.java  IWord.java  JcsegTaskConfig.java  SegmentFactory.java
aston-martin-component/src/main/java/org/lionsoul/jcseg/lucene/: JcsegAnalyzer4X.java  JcsegFilter.java  JcsegTokenizer.java
aston-martin-component/src/main/java/org/lionsoul/jcseg/solr/: JcsegTokenizer.java  JcsegTokenizerFactory.java
aston-martin-component/src/main/java/org/lionsoul/jcseg/util/: Sort.java
aston-martin-component/src/main/java/org/lionsoul/jcseg/util/dic/: DicConverter.java  DicMerge.java
canal-client/: README.md  pom.xml
canal-client/docs/: README.md  canal-client.mdj
canal-client/src/main/java/com/tqmall/search/canal/: AbstractCanalInstanceHandle.java  CanalExecutor.java  CanalInstanceHandle.java  HandleExceptionContext.java  InstanceRowChangedData.java  RowChangedData.java  Schema.java  Schemas.java  SimpleCanalInstanceHandle.java  TableColumnCondition.java  package-info.java
canal-client/src/main/java/com/tqmall/search/canal/action/: AbstractEventTypeAction.java  AbstractInstanceAction.java  AbstractTableAction.java  ActionFactory.java  Actionable.java  Actions.java  CurrentHandleTable.java  EventTypeAction.java  EventTypeListAction.java  InstanceAction.java  LinkedEventTypeAction.java  LinkedTableAction.java  MultiSchemaActionFactory.java  MultiThreadCurrentHandleTable.java  Schema.java  SchemaTables.java  SingleSchemaActionFactory.java  SingleThreadCurrentHandleTable.java  TableAction.java  TableColumnCondition.java  TableListAction.java  package-info.java
canal-client/src/main/java/com/tqmall/search/canal/handle/: AbstractCanalInstanceHandle.java  ActionInstanceHandle.java  ActionableInstanceHandle.java  CanalInstanceHandle.java  EventTypeSectionHandle.java  HandleExceptionContext.java  InstanceRowChangedData.java  InstanceSectionHandle.java  NormalSchemaTableNameAdapter.java  SchemaTableNameAdapter.java  TableSectionHandle.java  UpdateDataFunction.java  package-info.java
canal-client/src/test/java/com/tqmall/search/canal/: CanalClientDemo.java
commons-cache/: pom.xml
commons-cache-memory/: pom.xml
commons-cache-memory/src/main/java/com/tqmall/search/commons/cache/: AbstractStrongCache.java  AbstractSyncCanalCache.java  HttpCacheManager.java  package-info.java
commons-cache-memory/src/main/java/com/tqmall/search/commons/mcache/: AbstractCanalCache.java  AbstractStrongCache.java  AbstractSyncCanalCache.java  DataSourceCache.java  HttpCacheManager.java  RtCacheManager.java  package-info.java
commons-cache-memory/src/main/java/com/tqmall/search/commons/param/: HttpLocalRegisterParam.java
commons-cache-redis/: pom.xml
commons-cache-redis/src/main/java/com/tqmall/search/commons/rcache/: AbstractRedisCache.java  package-info.java
commons-cache-redis/src/main/java/com/tqmall/search/rcache/: AbstractRedisCache.java  package-info.java
commons-cache-redis/src/main/java/com/tqmall/search/redis/: BaseRedisClient.java  BytesConvert.java  BytesConverts.java  DefaultRedisClient.java  JedisTask.java  RedisClient.java
commons-cache-redis/src/test/java/com/tqmall/search/redis/: RedisClientTest.java
commons-cache/src/main/java/com/tqmall/search/common/cache/: AbstractRtSyncStrongCache.java  CacheErrorCode.java  HttpCacheManager.java  StrongCache.java
commons-cache/src/main/java/com/tqmall/search/common/exception/: CacheInitException.java
commons-cache/src/main/java/com/tqmall/search/common/param/: LocalRegisterParam.java
commons-cache/src/main/java/com/tqmall/search/commons/cache/: AbstractCanalCache.java  AbstractRtStrongCache.java  AbstractRtSyncStrongCache.java  AbstractStrongCache.java  Cache.java  CacheErrorCode.java  IntRtSyncStrongCache.java  (+2 more)
commons-component/: pom.xml
commons-component/src/test/java/com/tqmall/search/common/: HttpUtilsTest.java
commons-component/src/test/java/com/tqmall/search/commons/: HttpUtilsTest.java  ResultJsonConvertsTest.java
commons-core/: pom.xml
commons-core/src/test/java/com/tqmall/search/common/: HttpUtilsTest.java  ResultJsonConvertsTest.java  SearchStringUtilsTest.java  StringUtilsTest.java
commons-db/: README.md  pom.xml
commons-db/src/main/java/com/tqmall/search/dal/: package-info.java
commons-db/src/main/java/com/tqmall/search/db/: AllColumnsQueryParam.java  AllQueryParam.java  BeanQueryParam.java  ColumnsQueryParam.java  ConditionSqlStatement.java  DefaultQueryRunner.java  MysqlBeanProcessor.java  MysqlQueryRunner.java  Queries.java  QueryParam.java  SqlSentenceQueryParam.java  SqlStatements.java  package-info.java
commons-nlp/: pom.xml
commons-nlp/src/main/resources/: pinyin.txt  segment.txt  stopword.txt  tradition-simple.txt
commons-nlp/src/test/resources/: segment.txt
redis-client/: pom.xml
redis-client/src/main/java/com/tqmall/search/redis/: AbstractRedisCache.java  BaseRedisClient.java  BytesConverts.java  DefaultRedisClient.java  JedisTask.java  package-info.java
(+423 files in other folders)
