<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tqmall.search</groupId>
    <artifactId>commons</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <description>some search common utils, such as segment，canal client and so on</description>
    <name>Search Commons Maven Parent</name>
    <scm>
        <connection>scm:git:https://github.com/wxingyl/search-commons.git</connection>
        <developerConnection>scm:git:https://github.com/wxingyl/search-commons.git</developerConnection>
        <url>https://github.com/wxingyl/search-commons</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/wxingyl/search-commons.issues</url>
    </issueManagement>
    <developers>
        <developer>
            <name>Xingxing Wang</name>
            <email>xingxing.wang@live.com</email>
            <organization>Alibaba</organization>
            <organizationUrl>https://www.tmall.com</organizationUrl>
            <roles>
                <role>owner</role>
                <role>developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <properties>
        <lang.version>1.0</lang.version>
        <component.version>1.0</component.version>
        <canal-client.version>1.0</canal-client.version>
        <junit.version>4.12</junit.version>
        <slf4j-version>1.7.12</slf4j-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>commons-lang</module>
        <module>commons-nlp</module>
        <module>canal-client</module>
        <module>commons-db</module>
        <module>commons-component</module>
        <module>commons-cache-memory</module>
        <module>commons-cache-redis</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
